# envolti.eac.order

./: README.md  docker-compose.yml  envolti.eac.order.sln
.github/workflows/: main.yml
config/: promtail-config.yaml
src/adapters/driven/envolti.lib.data.mongodb/: MongoDbModuleDependency.cs  MongoMappings.cs  envolti.lib.data.mongodb.csproj
src/adapters/driven/envolti.lib.data.mongodb/Order/: OrderRepositoryMongoAdapter.cs
src/adapters/driven/envolti.lib.data.sqlserver/: CustomSqlExecutionStrategy.cs  SqlServerDbContext.cs  SqlServerDbContextFactory.cs  SqlServerModuleDependency.cs  envolti.lib.data.sqlserver.csproj
src/adapters/driven/envolti.lib.data.sqlserver/Order/: OrderConfiguration.cs  (+1 more)
src/adapters/driven/envolti.lib.rabbitmq.adapter/: RabbitMqQueueModuleDependency.cs  envolti.lib.rabbitmq.adapter.csproj
src/adapters/driven/envolti.lib.redis.adapter/: RedisModuleDependency.cs  envolti.lib.redis.adapter.csproj
src/adapters/driven/envolti.lib.redis.adapter/Order/: OrderRedisAdapter.cs
src/adapters/driving/envolti.api.order.driving/: Dockerfile  Program.cs  envolti.api.order.driving.csproj  envolti.api.order.driving.http
src/adapters/driving/envolti.api.order.reading.driving/: Dockerfile  Program.cs  envolti.api.order.reading.driving.csproj  envolti.api.order.reading.driving.http  envolti.api.order.reading.driving.sln
src/adapters/driving/envolti.api.order.reading.driving/envolti.api.order.reading.driving/: Program.cs  appsettings.Development.json  appsettings.json  envolti.api.order.reading.driving.csproj
src/adapters/driving/envolti.api.order.reading.driving/envolti.api.order.reading.driving/Controllers/: OrdersController.cs
src/adapters/driving/envolti.api.order.reading.driving/envolti.api.order.reading.driving/Properties/: launchSettings.json
src/adapters/driving/envolti.api.order.written.driving/: CorrelationIdMiddleware.cs  Dockerfile  Program.cs  appsettings.json  envolti.api.order.written.driving.csproj  envolti.api.order.written.driving.sln
src/adapters/driving/envolti.api.order.written.driving/envolti.api.order.written.driving/: Program.cs  appsettings.Development.json  appsettings.json  envolti.api.order.written.driving.csproj
src/adapters/driving/envolti.api.order.written.driving/envolti.api.order.written.driving/Controllers/: OrdersController.cs
src/adapters/driving/envolti.service.order.driving/: Dockerfile  Program.cs  Worker.cs  appsettings.json  envolti.service.order.driving.csproj
src/adapters/driving/envolti.service.order.written.driving/: Dockerfile  Program.cs  Worker.cs  envolti.service.order.written.driving.sln
src/adapters/driving/envolti.service.order.written.driving/envolti.service.order.written.driving/: Program.cs  SqlServerDbContextFactory.cs  Worker.cs  appsettings.json  envolti.service.order.written.driving.csproj
src/adapters/driving/envolti.service.order.written.driving/envolti.service.order.written.driving/Properties/: launchSettings.json
src/core/application/envolti.lib.order.application/: ApplicationModuleDependency.cs  CorrelationIdMiddleware.cs  LogIdEnricher.cs  NoMessageTemplateJsonFormatter.cs  Response.cs  TimestampJitterEnricher.cs  envolti.lib.order.application.csproj
src/core/application/envolti.lib.order.application/Mediator/: MediatorLR.cs
src/core/application/envolti.lib.order.application/Mediator/Interfaces/: IMediator.cs  IRequest.cs  IRequestHandler.cs
src/core/application/envolti.lib.order.application/Order/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  PublishOrderCommand.cs  PublishOrderCommandHandler.cs
src/core/application/envolti.lib.order.application/Order/Queries/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersByStatusQuery.cs  GetOrdersByStatusQueryHandler.cs
src/core/application/envolti.lib.order.application/Order/Requests/: CreateOrderRequest.cs
src/core/application/envolti.lib.order.application/Order/Responses/: CreateOrderResponse.cs  OrderListResponse.cs  OrderQueueResponse.cs  OrderResponse.cs  OrderSingleResponse.cs
src/core/application/envolti.lib.order.application/Order/Services/: OrderService.cs
src/core/domain/envolti.lib.order.domain/: envolti.lib.order.domain.csproj
src/core/domain/envolti.lib.order.domain/Order/Adapters/: OrderCacheAdapter.cs  OrderQueuesAdapter.cs  OrderRedisAdapter.cs
src/core/domain/envolti.lib.order.domain/Order/Dtos/: OrderRequestDto.cs  OrderResponseDto.cs  OrderResponseQueueDto.cs  PagedResult.cs  ProductRequestDto.cs  ProductResponseDto.cs
src/core/domain/envolti.lib.order.domain/Order/Entities/: OrderEntity.cs  ProductEntity.cs
src/core/domain/envolti.lib.order.domain/Order/Enums/: ErrorCodesResponseEnum.cs  StatusEnum.cs
src/core/domain/envolti.lib.order.domain/Order/Exceptions/: NoRecordsFoundException.cs  RecordNotFoundException.cs  TheOrderNumberCannotBeRepeatedException.cs
src/core/domain/envolti.lib.order.domain/Order/Ports/: IOrderCacheAdapter.cs  IOrderQueuesAdapter.cs  IOrderRedisAdapter.cs  IOrderRepository.cs
src/core/domain/envolti.lib.order.domain/Order/Settings/: ApplicationSettings.cs  GrafanaSettings.cs  MongoSettings.cs  RabbitMqSettings.cs  RedisSettings.cs  SqlServerSettigns.cs  SqlServerSettings.cs
tests/Application/envolti.lib.order.application.tests/: UnitTest1.cs  envolti.lib.order.application.tests.csproj
tests/Domain/envolti.lib.order.domain.tests/: UnitTest1.cs  envolti.lib.order.domain.tests.csproj
tests/Domain/envolti.lib.order.domain.tests/Entities/: OrderEntityMappingTests.cs  OrderEntitySaveTests.cs  OrderEntityValidationTests.cs  ProductEntityTests.cs
tests/Domain/envolti.lib.order.domain.tests/Enums/: ErrorCodesResponseEnumTests.cs
tests/Driven/envolti.lib.data.mongodb.tests/: UnitTest1.cs  envolti.lib.data.mongodb.tests.csproj
tests/Driven/envolti.lib.rabbitmq.adapter.tests/: UnitTest1.cs  envolti.lib.rabbitmq.adapter.tests.csproj
tests/Driven/envolti.lib.redis.adapter.tests/: UnitTest1.cs  envolti.lib.redis.adapter.tests.csproj
tests/Performance/K6/: resultado.txt  test.js
(+22 files in other folders)
